# MovieSearch

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/ivantsovdev/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivantsovdev/moviesearch/: AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/com/ivantsovdev/moviesearch/data/: ApiConstants.kt  MainRepository.kt  PreferenceProvider.kt  TmdbApi.kt
app/src/main/java/com/ivantsovdev/moviesearch/data/Entity/: Film.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/com/ivantsovdev/moviesearch/data/dao/: FilmDao.kt
app/src/main/java/com/ivantsovdev/moviesearch/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/ivantsovdev/moviesearch/di/: AppComponent.kt
app/src/main/java/com/ivantsovdev/moviesearch/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/ivantsovdev/moviesearch/domain/: Film.kt  Interactor.kt
app/src/main/java/com/ivantsovdev/moviesearch/receivers/: ConnectionChecker.kt  ReminderBroadcast.kt
app/src/main/java/com/ivantsovdev/moviesearch/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/com/ivantsovdev/moviesearch/view/: MainActivity.kt
app/src/main/java/com/ivantsovdev/moviesearch/view/customviews/: RatingDonutView.kt
app/src/main/java/com/ivantsovdev/moviesearch/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/ivantsovdev/moviesearch/view/notifications/: NotificationConstants.kt  NotificationHelper.kt
app/src/main/java/com/ivantsovdev/moviesearch/view/rv_adapters/: FilmListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/ivantsovdev/moviesearch/view/rv_viewholders/: FilmViewHolder.kt
app/src/main/java/com/ivantsovdev/moviesearch/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: animation_posters.xml  settings_posters.xml
app/src/main/res/animator/: push_posters.xml
app/src/main/res/drawable/: background_favorites.xml  background_home.xml  background_main.xml  background_selections.xml  background_watch_later.xml  content_background.xml  outline_watch_later_24.xml  round_cloud_download_24.xml  round_menu_24.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_watch_later.xml  merge_home_screen_content.xml
app/src/main/res/menu/: navigation.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ivantsovdev/moviesearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle.kts
remote_module/src/androidTest/java/com/ivantsovdev/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/java/com/ivantsovdev/remote_module/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/main/java/com/ivantsovdev/remote_module/entity/: ApiConstants.kt  TmdbFilm.kt  TmdbResultsDto.kt
remote_module/src/test/java/com/ivantsovdev/remote_module/: ExampleUnitTest.kt
