<?xml version="1.0" encoding="utf-8"?>
<layoutAnimation xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText"
    android:animation="@anim/animation_posters"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:animationOrder="normal"
    android:delay="0.2">
</layoutAnimation>